/* TODO, shading, 
         diffuse(burley - it's burley you can find it
                 gotanda - http://blog.selfshadow.com/publications/s2012-shading-course/gotanda/s2012_pbs_beyond_blinn_notes_v3.pdf), 
                 Sub Surface - http://www.iryoku.com/separable-sss/downloads/Separable-Subsurface-Scattering.pdf

         sky - frostbite
         envMap - cloud approx, sky, rendered ground, if inside turn 0.5
         filtering - AO(GTAO), GI(BILAT)
         color rendered to correct values of radiance
https://github.com/wdas/brdf

*/